app/index.jade
doctype html
html(lang='ru')
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Правильные шахматы
        link(rel="stylesheet" href="css/style.min.css")
    body
        include ./components/templates/basicTemplate.jade
        include ./components/molecules/member.jade

        +basicTemplate()
            section.promotion
                .container
                    .promotion__inner
                        .subtitle Клуб
                        h1.promotion__title Правильные шахматы
                        p.promotion__text.
                            Приходите к нам, играть в шахматы! Сразитесь классическом поединке, блиц состязании
                            и бою с гройсмейстером. 
                        .promotion__illustrate
                            img(src="./images/patterns/promotion-pattern.svg" alt="promotion pattern")
                        .promotion__bg
            section.team
                .container
                    h1 Наша команда
                    p.team__text Лучшие шахматисты и шахматистки любители России, гройсмейстеры, с ними играть — одно удовольствие!
                    .team__cards
                        .swiper
                            .swiper-wrapper
                                - var membersList = [{imgSrc: './images/members/1.jpg',title: 'Андрей',text: 'Шахматист, писатель.'},{imgSrc: './images/members/2.jpg',title: 'Никита',text: 'Шахматист, кулинар.'},{imgSrc: './images/members/3.jpg',title: 'Алексей',text: 'Шахматист, геймер.'}]
                                for memberInfo in membersList
                                    .swiper-slide
                                        +member(memberInfo)
                            .team__cards.swiper-pagination
            section.offer
                .container
                    .offer__inner
                        .offer__bg
                        .offer__info
                            h1.offer__title Хочешь в комаду?
                            p.text Свяжись с нами и мы обсудим все детали присоеденения к команде.
            section.battles
                .container
                    .battles__inner
                        .battles__info
                            h1.battles__title Сражения
                            p.battles__text Сражайтесь в парах и приятно проводите время. Если хотите прокачать свои навыки — сыграйте с нашими шахматистами.
                        .battles__cards
                            .swiper
                                .swiper-wrapper
                                    .swiper-slide
                                        .battles__card
                                            img(src="./images/gallery/1.jpg" alt="chess battle")
                                    .swiper-slide
                                        .battles__card
                                            img(src="./images/gallery/2.jpg" alt="chess battle")
                                    .swiper-slide
                                        .battles__card
                                            img(src="./images/gallery/3.jpg" alt="chess battle")
                                .battles__cards.swiper-pagination
                        .battles__illustrate
                            img(src="./images/patterns/battles-pattern.svg" alt="battles pattern")


        script(src="js/main.min.js" defer)

app/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Правильные шахматы</title><link rel="stylesheet" href="css/style.min.css"></head><body><header class="header"><div class="container"><div class="header__inner"><a href="#home-page"><div class="header__img"><img src="../../images/logo/logo.svg" alt="logotype"></div></a><div class="header__links"><a href="#join" class="header__link">Вступайте в клуб</a><a href="/register.html"><button type="button" class="button">Зарегистрироваться</button></a></div></div></div></header><main class="main"><section class="promotion"><div class="container"><div class="promotion__inner"><div class="subtitle">Клуб</div><h1 class="promotion__title">Правильные шахматы</h1><p class="promotion__text">Приходите к нам, играть в шахматы! Сразитесь классическом поединке, блиц состязании
и бою с гройсмейстером. </p><div class="promotion__illustrate"><img src="./images/patterns/promotion-pattern.svg" alt="promotion pattern"></div><div class="promotion__bg"></div></div></div></section><section class="team"><div class="container"><h1>Наша команда</h1><p class="team__text">Лучшие шахматисты и шахматистки любители России, гройсмейстеры, с ними играть — одно удовольствие!</p><div class="team__cards"><div class="swiper"><div class="swiper-wrapper"><div class="swiper-slide"><div class="member"><div class="member__img"><img src="./images/members/1.jpg" alt="member Андрей"></div><div class="member__info"><h3>Андрей</h3><p>Шахматист, писатель.</p></div></div></div><div class="swiper-slide"><div class="member"><div class="member__img"><img src="./images/members/2.jpg" alt="member Никита"></div><div class="member__info"><h3>Никита</h3><p>Шахматист, кулинар.</p></div></div></div><div class="swiper-slide"><div class="member"><div class="member__img"><img src="./images/members/3.jpg" alt="member Алексей"></div><div class="member__info"><h3>Алексей</h3><p>Шахматист, геймер.</p></div></div></div></div><div class="team__cards swiper-pagination"></div></div></div></div></section><section class="offer"><div class="container"><div class="offer__inner"><div class="offer__bg"></div><div class="offer__info"><h1 class="offer__title">Хочешь в комаду?</h1><p class="text">Свяжись с нами и мы обсудим все детали присоеденения к команде.</p></div></div></div></section><section class="battles"><div class="container"><div class="battles__inner"><div class="battles__info"><h1 class="battles__title">Сражения</h1><p class="battles__text">Сражайтесь в парах и приятно проводите время. Если хотите прокачать свои навыки — сыграйте с нашими шахматистами.</p></div><div class="battles__cards"><div class="swiper"><div class="swiper-wrapper"><div class="swiper-slide"><div class="battles__card"><img src="./images/gallery/1.jpg" alt="chess battle"></div></div><div class="swiper-slide"><div class="battles__card"><img src="./images/gallery/2.jpg" alt="chess battle"></div></div><div class="swiper-slide"><div class="battles__card"><img src="./images/gallery/3.jpg" alt="chess battle"></div></div></div><div class="battles__cards swiper-pagination"></div></div></div><div class="battles__illustrate"><img src="./images/patterns/battles-pattern.svg" alt="battles pattern"></div></div></div></section></main><footer class="footer"><a href="#home-page"><div class="footer__img"><img src="../../images/logo/logo.svg" alt="logotype"></div></a><a href="/register.html"><button type="button" class="button">Зарегистрироваться</button></a><div class="footer__info"><p class="footer__text">Шахматный клуб в Москве.</p><span class="footer__copyright">© Chees Club.</span></div></footer><script src="js/main.min.js" defer></script></body></html>
